# java-middleware-demos

prometheus-springboot-demo/: README.md  pom.xml
prometheus-springboot-demo/src/main/java/com/zmn/prometheus/: DemoApplication.java
prometheus-springboot-demo/src/main/java/com/zmn/prometheus/metrics/: DemoMetrics.java  SimulationRequest.java
prometheus-springboot-demo/src/main/resources/: application.properties
