spring.application.name=springboot-demo
# metrics \u5E94\u7528\u6307\u5411\u4E0A\u4E00\u884C\u7684 demo
management.metrics.tags.application=${spring.application.name}
# actuator \u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86 info \u548C health\uFF0C\u5982\u679C\u60F3\u8981\u4F7F\u7528\u5176\u4ED6\u529F\u80FD\uFF0C\u9700\u8981\u5728\u914D\u7F6E\u4E2D\u6DFB\u52A0\u7C7B\u4F3C\u5982\u4E0B\u7684\u4EE3\u7801
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
# \u7528\u4E8E\u5BF9 spring-boot-starter-actuator \u8FDC\u7A0B\u5173\u95ED\u670D\u52A1\u8FDB\u884C\u914D\u7F6E\uFF0C\u53EF\u4EE5\u901A\u8FC7\u547D\u4EE4\u8FDC\u7A0B\u5173\u95ED Spring Boot \u5FAE\u670D\u52A1
management.endpoint.shutdown.enabled=true
management.metrics.export.simple.enabled=false